@import './base.css';

#app {
  /*max-width: 1280px;*/
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/*@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}*/

nav{
  margin-top: 0rem !important;
  padding-top: 0rem !important;
}

.blog-savior:hover{
  border: 1px solid rgb(120, 171, 168);
  background-color: rgba(255,255,255, 1);
  box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.16);
}

.blog-savior{
  transition: all 0.3s ease-in-out;
  background-color: rgba(250,250,250, 1);
  border: 1px solid rgba(143, 143, 143, 0.25);
  transition: all 0.3s ease-in-out;
  padding: 2rem;
}

.title{
  font-size: 20px;
  line-height: 120%;
  color: rgba(41,41,41, 1);
  padding: 1rem 0;
  font-weight: 600;
}

.logos{
  flex-direction: inherit;
  display: flex;
}

.logo{
  margin-right: 0.4rem;
}

.view-porfolio{
  background: #78aba0 !important;
  padding: 0.8rem 1rem !important;
  display: block !important;
  text-align: center !important;
  border-radius: 20px !important;
  text-decoration: auto !important;
  color: #fff !important;
  font-weight: 600 !important;
  font-size: 18px !important;
}

.view-resume{
  background: rgba(41,41,41) !important;
  padding: 0.8rem 1rem !important;
  display: block !important;
  text-align: center !important;
  border-radius: 20px !important;
  text-decoration: auto !important;
  color: #fff !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  border: 0px !important;
  margin-left: 1rem;
}


.services{
  width: 36%;
  background: #78aba0;
  display: block;
  text-align: center;
  padding: 0.6rem 0rem;
  border-radius: 20px;
  text-decoration: auto;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.services span{
  font-weight: 600;
}

.what-i-do{
  font-size: 56px;
  line-height: 120%;
  font-weight: 600;
}

.title-line-upper{
  font-size: 56px;
  line-height: 120%;
  font-weight: 600;
  display: flex;
}

.section-header{
  border-bottom: 1px solid rgba(79,79,79, 0.08);
}

.section-header, .section-body{
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.section-body{
  padding-top: 2rem;
}

.section-body-title .title-line{
  padding-left: 0.3rem;
}

.title-line-upper .text{
  padding-left: 0.2rem;
}

.stat{
  display: flex;
  flex-direction: row;
  margin-right: 0 !important;
}

.stat .block-numbers{
  color: rgba(120,171,168, 1);
  font-size: 72px;
  padding: 0;
  margin: 0;
  line-height: 120%;
  display: block;
  font-weight: 600;
  padding-top: 10px;
}

.block-text{
  padding: 1.6rem 1rem;
  color: rgb(41, 41, 41);
  font-size: 17px;
  line-height: 150%;
  width: 52%;
}

.title-line{
  width: 4px;
  height: 77px;
  background-color: rgba(120,171,168);
}

.card-project .card{
  border: 0px;
}

.card-project .skills{
  margin: 2rem auto 0.5rem auto;
}

.card-project .skill{
  padding: 0.4rem 1rem;
  border-radius: 18px;
  border: 1px solid rgb(143, 143, 143);
  margin-left: 0.4em;
  cursor: pointer;
}

.card-project .skill span{
  font-weight: 600;
}

.card-project .project-title span{
  transition: all 0.5s ease-in-out;
  font-weight: bold;
  font-size: 20px;
}

.card-project .project-title{
  margin: 1rem auto 2.5rem 0.4rem;
}

.card-project .project-title span:hover{
  text-decoration: none;
  outline: none;
  color: rgba(120,171,168)
}

.header-btn{
  display: flex;
}

.section-header h2{
  color: rgba(41,41,41, 1);
  font-weight: 400;
  font-size: 24px;
}